is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealTimeButtonDemo.Web
build_property.RootNamespace = RealTimeButtonDemo.Web
build_property.ProjectDir = C:\Users\cihat\source\repos\CihatAskin\RealTimeButtonDemo\src\RealTimeButtonDemo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cihat\source\repos\CihatAskin\RealTimeButtonDemo\src\RealTimeButtonDemo.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Components/AuthorizeRoute.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemVSb3V0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ltapernly2

[C:/Users/cihat/source/repos/CihatAskin/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4m624u0tmg
