is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RealTimeButtonDemo.Web
build_property.RootNamespace = RealTimeButtonDemo.Web
build_property.ProjectDir = /home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web
build_property._RazorSourceGeneratorDebug = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Components/AuthorizeRoute.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BdXRob3JpemVSb3V0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Components/SharedButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t5b6upfxyd

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ltmx62j495
