is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealTimeButtonDemo.Shared
build_property.RootNamespace = RealTimeButtonDemo.Shared
build_property.ProjectDir = /home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Shared
build_property._RazorSourceGeneratorDebug = 

[/home/cihat/RealTimeButtonDemo/src/RealTimeButtonDemo.Shared/Components/SharedButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
